<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/itemName"
        android:layout_width="374dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/decreaseQuantityBtnInline"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/decreaseQuantityBtnInline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/med_purple"
        android:src="@drawable/delete"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:tint="@color/black"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:src="@drawable/delete" />

    <ImageButton
        android:id="@+id/increaseQuantityBtnInline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:background="@color/med_purple"
        android:src="@drawable/add"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/editQuantity"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:tint="@color/black"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:src="@drawable/add" />

    <ImageButton
        android:id="@+id/itemActionsBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:srcCompat="@drawable/dots"
        app:tint="@color/black"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>