<resources>
    <string name="app_name">Inventory App</string>
    <string name="title">Inventory</string>

    <string name="SMS">SMS Notifications</string>
    <string name="SMS_description">Allows us to send SMS alerts for low inventory</string>
    <string name="allow_SMS">Receive SMS Notifications</string>
    <string name="sms_notification_title">Permission needed</string>
    <string name="manage_notifications">Manage Notifications</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="signup">Sign Up</string>
    <string name="login_invalid">Invalid login</string>
    <string name="signup_error">Error registering</string>

    <string name="item">Item</string>
    <string name="type">Type</string>
    <string name="quantity">Quantity</string>
    <string name="add">Add Item</string>
    <string name="edit">Edit Item</string>
    <string name="remove">Remove Item</string>
    <string name="delete">Delete Item</string>
    <string name="save">Save Item</string>

    <string name="save_error">Error saving item</string>
    <string name="delete_error">Error deleting item</string>
    <string name="delete_confirm">Would you like to delete this item?</string>
    <string name="delete_confirmation_title">Delete Item</string>
    <string name="empty_list">No items found.</string>
</resources>
